driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.14.32.166:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
name=root
password=123456